


function merge(a)
{
    var b="";
    for(i=1;i<a.length;i+=2)
    {
        b+=a[i];

     }
    console.log(b);
    return;
}
merge("abcdef");

function merge2(a,b)
{
       var c="";      
       if(a.length>=b)
       {
         for(i=b-1;i<a.length;i+=b)
         {
             c+=a[i];

         } 
          console.log(c);
          return;   
       }
        return "wyraz za krotki";
    
   
}
merge2("abcdef", 2);


function sumUpTable(a)
{
    var num=0;
    for(i=0;i<a.length;i++)
    {
       num+=a[i]; 

    }
    console.log(num);  
    return;
}
var table=[1,2,3,4,5,6]
sumUpTable(table)
// alert(str);
// console.log(human, str, num);

 function average(a)
 {
    var num=0;
    for(i=0;i<a.length;i++)
    {
       num+=a[i]; 

    }
    console.log(Math.ceil(num/a.length));  
    return;

 }
 average(table);

 var string_table=["aa","igla","cc","dd","ee","ff"]
 
function find(a)
 {
    for(i=0;i<a.length;i++)
    {
        if(a[i]==="igla")
         {
            console.log("igla na pozycji " + (i+1));
            return;     
         }   
    }
    console.log("nie ma igly");   
    return;
 }
 find(string_table);


 function fizBuzz()
 {
    for(i=1;i<=100;i++)
    {   
        if(i%5==0 && i%3==0) console.log("FIZZBUZZ");
        else if(i%3==0) console.log("fiz");
        else if(i%5==0) console.log("buzz");
        else console.log(i);

    }
    return;

 }
 fizBuzz();

 function password(a)
 {
    var num= false;
    var up=false;
    if(a.length<8) return "haslo za krotkie";
    for(i=0;i<a.length;i++)
        {
            if(!isNaN(a[i])) num=true;
            else if(a[i]==a[i].toUpperCase()) up=true;
            
        }
        
    if(up && num)
    {
    console.log("Haslo ok");
    return;

    } 
    console.log("Haslo zle");
    return;
       
 }

 password("Aaaa1111");

 function howManyTheSameWords(a)
 {
    let table= a.split(" ");
    //console.log(table);
    let table2=[];
    for(i=0;i<table.length;i++){
       // console.log(table2[table[i]]);
       
       if(table2[table[i]] === undefined) table2[table[i]]=1; 
       else table2[table[i]]++;
    }

       console.log(table2); // do wypisywania tabeli nie potrzeba przez nia iterowac
 }
 var text="ala ma kota kot ma ale ale kot nie ma kota";
 howManyTheSameWords(text);

 var obj1={
    x:2,
    getX:function(){
        return this.x;
    }

 }
 console.log(obj1.getX());

"use strict";
strictFunction();
 function strictFunction()
{
   var a = 4; 
return a;

}
console.log(strictFunction);

//HOISTING
var y=5;
function hoisting()
{
console.log(y);
var y=7; 
}
hoisting();